# HAII BROUU-!!

name:szyndd
# Controls when the action will run. 
COBA TEKAN INI : OGHEY NURUT
  # Triggers the workflow on push or pull request events but only for the main branch
 BROU:LU BETAH GA BESTIE AN MA GUA ?
   MSA GA SI:BETAH[ main ]
  BROU:HEH
  EMNG IY ?:GA SIH MLS JGA [ main ]

  # Allows you to run this workflow manually from the Actions tab
 OU GTU YAK:OU YWDH SIH

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
TAB:BNER GA SAYANG MA GUA
  # This workflow contains a single job called "build"
AELAH :OU GPP
    # The type of runner that the job will run on
   YES:NGONGHEY
	 
	 
	 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
